# DataEngine

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dovsnier/dataengine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: database.json
app/src/main/assets/http/: header.json  test.html
app/src/main/java/com/dovsnier/controller/: Document.java  EngineManager.java  Html.java  HtmlParse.java  HtmlPersistence.java  HttpParse.java  HttpPersistence.java  MonitorFeedback.java  OkHttpManager.java  Persistence.java
app/src/main/java/com/dovsnier/dataengine/: SplashActivity.java
app/src/main/java/com/dovsnier/dataengine/activity/: SplashActivity.java
app/src/main/java/com/dovsnier/dataengine/adapter/: AbstractAdapter.java  DocumentAdapter.java  HtmlAdapter.java  HttpAdapter.java  IAdapter.java  IDocumentAdapter.java  INodeAdapter.java  MateAdapter.java  NodeAdapter.java
app/src/main/java/com/dovsnier/dataengine/application/: EngineApplication.java
app/src/main/java/com/dovsnier/dataengine/bean/: AbstractNodeBean.java  AttributeBean.java  BodyBean.java  CookieBean.java  DocumentBean.java  HeadBean.java  HeaderBean.java  MetaBean.java  NodeBean.java  RequestBean.java
app/src/main/java/com/dovsnier/dataengine/component/: IBasePersistence.java  IDocumentPersistence.java  IHtmlPersistence.java  IHttpPersistence.java  INodePersistence.java  IPersistence.java  IProtocalPersistence.java  UiThreadListener.java
app/src/main/java/com/dovsnier/dataengine/widget/: AbstractedNodeParse.java  DocumentType.java  IDocumentParse.java  IHtmlParse.java  IHttpParse.java  INodeParse.java  IParse.java
app/src/main/java/com/dovsnier/utils/: MD5.java
app/src/main/java/document/: OkHttp.txt  bean.txt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
htmlparse/: build.gradle
htmlparse/src/androidTest/java/org/htmlparser/: ExampleInstrumentedTest.java
htmlparse/src/main/: AndroidManifest.xml
htmlparse/src/main/java/org/htmlparser/: Attribute.java  Node.java  NodeFactory.java  NodeFilter.java  Parser.java  PrototypicalNodeFactory.java  Remark.java  StringNodeFactory.java  Tag.java  Text.java  package.html
htmlparse/src/main/java/org/htmlparser/beans/: FilterBean.java  HTMLLinkBean.java  HTMLTextBean.java  LinkBean.java  StringBean.java  package.html
htmlparse/src/main/java/org/htmlparser/filters/: AndFilter.java  CssSelectorNodeFilter.java  HasAttributeFilter.java  HasChildFilter.java  HasParentFilter.java  HasSiblingFilter.java  IsEqualFilter.java  LinkRegexFilter.java  LinkStringFilter.java  NodeClassFilter.java  NotFilter.java  OrFilter.java  RegexFilter.java  StringFilter.java  TagNameFilter.java  XorFilter.java  package.html
htmlparse/src/main/java/org/htmlparser/http/: ConnectionManager.java  ConnectionMonitor.java  Cookie.java  HttpHeader.java  package.html
htmlparse/src/main/java/org/htmlparser/lexer/: Cursor.java  InputStreamSource.java  Lexer.java  Page.java  PageAttribute.java  PageIndex.java  Source.java  Stream.java  StringSource.java  package.html
htmlparse/src/main/java/org/htmlparser/nodeDecorators/: AbstractNodeDecorator.java  DecodingNode.java  EscapeCharacterRemovingNode.java  NonBreakingSpaceConvertingNode.java  package.html
htmlparse/src/main/java/org/htmlparser/nodes/: AbstractNode.java  RemarkNode.java  TagNode.java  TextNode.java  package.html
htmlparse/src/main/java/org/htmlparser/sax/: Attributes.java  Feedback.java  Locator.java  XMLReader.java  package.html
htmlparse/src/main/java/org/htmlparser/scanners/: CompositeTagScanner.java  JspScanner.java  Scanner.java  ScriptDecoder.java  ScriptScanner.java  StyleScanner.java  TagScanner.java  package.html
htmlparse/src/main/java/org/htmlparser/tags/: AppletTag.java  BaseHrefTag.java  BodyTag.java  Bullet.java  BulletList.java  CompositeTag.java  DefinitionList.java  DefinitionListBullet.java  Div.java  DoctypeTag.java  FormTag.java  FrameSetTag.java  FrameTag.java  HeadTag.java  HeadingTag.java  Html.java  ImageTag.java  InputTag.java  JspTag.java  LabelTag.java  LinkTag.java  MetaTag.java  ObjectTag.java  OptionTag.java  ParagraphTag.java  ProcessingInstructionTag.java  ScriptTag.java  SelectTag.java  Span.java  StyleTag.java  TableColumn.java  TableHeader.java  TableRow.java  TableTag.java  (+3 more)
htmlparse/src/test/java/org/htmlparser/: ExampleUnitTest.java
(+29 files in other folders)
