apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.dovsnier.dataengine"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.1"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "6g"
        dexInProcess true
        preDexLibraries true
        keepRuntimeAnnotatedClasses true
        jumboMode true
        threadCount 8
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':htmlparse')
    compile 'com.dvsnier:baseLib:1.0.3'
    compile 'com.blankj:utilcode:1.7.0'
    compile('com.jakewharton:butterknife:8.7.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
    })
    annotationProcessor('com.jakewharton:butterknife-compiler:8.7.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
    })
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support:support-vector-drawable:25.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}

def gitHashCode() { return 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim() }

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('MMddHHmm')
    return formattedDate
}
